{
  "name": "Taskweave Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "npm install --global @github/copilot",
  "remoteUser": "vscode",
  "mounts": [
    "source=copilot-cli-history-${devcontainerId},target=/home/vscode/.copilot,type=volume",
    "source=antigravity-history-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=copilot-chat-history-${devcontainerId},target=/home/vscode/.vscode-server/data/User/globalStorage/github.copilot-chat,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "google.google-antigravity",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
