{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.git/**": true,
    "**/.worktrees/**": true
  },
  "git.repositoryScanIgnoredFolders": ["node_modules", ".worktrees"],
  "git.detectWorktrees": true
}
